{
    "tailwindCSS.includeLanguages": {
        "javascript": "javascript",
        "html": "html",
        "plaintext": "html"
    },
    "editor.quickSuggestions": {
        "strings": "on"
    },
    "files.associations": {
        "*.css": "tailwindcss"
    },
}